<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="index.css">
    <title>Document</title>
</head>
<body>
    <header class="header">
        <nav class="menu-nav">
            <a class="links" href="index.html">Início</a>
            <a class="links" href="produto.html">Gráfico</a>
            <a class="links" href="rifa.html" target="_self">Rifa</a>
            <a class="links" href="#"></a>
        </nav>
    </header>

    <div class="hero">
        <div class="content-text">
            <h1>Transforme seu treino com estilo - Conforto e performance a um clique</h1>
            <p>
                Roupas que acompanham seu ritmo, do treino ao dia a dia. Conforto, estilo e qualidade para você se
                sentir bem em todos os momentos!
            </p>
            <button>Saiba mais</button>
        </div>
        <div class="img-container">
            <div class="content">
                <img src="assets/icons/logo.svg" alt="" id="hero_img">
            </div>
        </div>
    </div>

    <div class="benefits">
        <div class="benefits-card">
            <span>
                <img src="assets/icons/travel.svg" alt="">
            </span>
            <div>
                <h4>Frete Grátis</h4>
                <p>Frete Grátis para todo o território brasileiro em compras acima de R$ 150,00</p>
            </div>
        </div>

        <div class="benefits-card">
            <span>
                <img src="assets/icons/shield-check.svg" alt="">
            </span>
            <div>
                <h4>Qualidade Garantida</h4>
                <p>Qualidade que você vê, confiança que você sente. Produtos feitos para durar e encantar</p>
            </div>
        </div>

        <div class="benefits-card">
            <span>
                <img src="assets/icons/swap.svg" alt="">
            </span>
            <div>
                <h4>Troca facilitada</h4>
                <p>Não gostou? Troque sem burocracia!</p>
            </div>
        </div>
    </div>
</body>
</html>